.button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card-title {
  display: flex;
  justify-content: center;
  font-family: monospace;
  color: #6b00ff;
}

.primeng-no-data {
  display: flex;
  justify-content: center;
  font-family: monospace;
  font-size: 30px;
  color: #ef0606;
}

.table{
  display: flex;
  justify-content: center;
}