/* dashboard.component.css */
.dashboard-container {
    padding: 20px;
    background-color: #f8f9fa;
    height: 100vh;
  }
  
  .header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .header h1 {
    font-size: 24px;
  }
  
  .main-content {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card {
    margin-bottom: 20px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-title {
    font-size: 18px;
  }
  
  .card-text {
    font-size: 24px;
    font-weight: bold;
  }
  