body {
    background-color: #f8f8f8;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}

.login-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    font-weight: bold;
}

.form-control {
    border: 2px solid #e1e1e1;
    border-radius: 5px;
    padding: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.create-account-link {
    text-align: center;
    margin-top: 15px;
}

.create-account-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.create-account-link a:hover {
    text-decoration: underline;
}
