/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.widget {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
} */
.container {
    padding-top: 40px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    height: 300px;
}

.card h3 {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    font-size: 100px;
    font-weight: bold;
    color: #007bff;
    text-align: center;
}
