/* Reset some default styles */
body,
html {
    margin: 0;
    padding: 0;
}

/* Style for the navbar */
.navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Style for the logo */
.logo img {
    height: 50px;
    /* Adjust the height as needed */
}

/* Style for the navigation buttons */
.nav-buttons {
    display: flex;
    gap: 10px;
    /* Adjust the spacing between buttons */
}

.nav-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
}

.nav-button:hover {
    color: #ffcc00;
    /* Change the color on hover */
}

/* Style for the logout button */
.logout-button {
    background-color: #ffcc00;
    border: none;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.logout-button:hover {
    background-color: #ff9900;
    /* Change the background color on hover */
}

/* Style for the dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
}

.dropdown-button:hover {
    color: #ffcc00;
    /* Change the color on hover */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #ffcc00;
    /* Change the background color on hover */
}

/* Show the dropdown content when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

.active-link a {
    text-decoration: none;
}

.active-link {
    font-weight: bold;
    color: blue !important;
    background-color: #f0f0f0;
    text-decoration: none !important;
    padding: 5px 10px;
    border-radius: 5px;
}